# fitness-logbook

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/fitnesslogbook/: FitnessLogbookApplication.java
src/main/java/org/example/fitnesslogbook/application/repository/: UserRepository.java
src/main/java/org/example/fitnesslogbook/config/: SecurityConfig.java
src/main/java/org/example/fitnesslogbook/domain/model/: Exercise.java  ExerciseSet.java  User.java  WeightMeasurements.java
src/main/java/org/example/fitnesslogbook/infrastructure/persistence/: InMemoryUserRepository.java  UserDatabase.java  UserRepo.java
src/main/java/org/example/fitnesslogbook/web/: DashboardController.java  ExerciseController.java  HomeController.java  OnboardingController.java  UserController.java  WeightController.java
src/main/java/org/example/fitnesslogbook/web/dto/: OnboardingForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: dashboard.html  exercise-dashboard.html  index.html  manage-weights.html  onboarding.html
src/test/java/org/example/fitnesslogbook/: FitnessLogbookApplicationTests.java
src/test/java/org/example/fitnesslogbook/domain/model/: ExerciseSetTest.java  ExerciseTest.java  UserTest.java  WeightMeasurementsTest.java
